* {
  font-family: "Roboto", sans-serif;
}
#container {
  width: 80%;
  height: fit-content;
  margin: auto;
}
.first {
  display: flex;
  height: fit-content;
  gap: 0px;
}
.stim {
  flex: 5;
  background-image: url("https://tse4.mm.bing.net/th?id=OIP.WC1QcfSuJeA9MjYmi1-IyAHaE8&pid=Api&P=0");
  background-repeat: no-repeat;
  background-size: cover;
}
.stim > h3 {
  text-shadow: 0 0 3px #ff0000, 0 0 5px #0000ff;
  text-align: center;
  padding: 2%;
}
.started {
  flex: 5;
  padding: 1%;
  background-color: #fcd6e8;
}

#nav {
  margin: auto;
  width: 80%;
  padding: 2%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navdiv > a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 14px;
}
.middle {
  line-height: 1rem;
  width: 90%;
  margin: 100px auto;
}
.hello {
  font-size: 25px;
  line-height: 1.7rem;
  color: rgb(87, 86, 86);
}
.hello > span {
  color: rgb(19, 18, 18);
}
.small {
  font-size: 12px;
  color: rgb(161, 161, 161);
}
.get-started {
  margin: 20px 0px;
}
.get-started > button {
  width: 30%;
  height: 30px;
  border: 2px solid black;
  border-radius: 20px;
  color: black;
  background-color: #fcd6e8;
  font-weight: 700;
}

#actor {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 240px);
  justify-content: center;
  grid-template-areas:
    "a a b c"
    "d e f g";
}
.actor1 {
  background-color: #fff;
  line-height: 0.7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.actor1 > h4 {
  color: gray;
  font-size: 18px;
  font-weight: 500;
}
.redt {
  color: maroon;
  font-size: 10px;
}

.actor2 img {
  width: 100%;
  height: 100%;
}
.actor3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #fff;
  font-size: 18px;
  padding: 1%;
  background-color: rgb(202, 146, 78);
}

.design {
  height: 30px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 1%;
  border-bottom: 2px solid black;
  font-size: 14px;
}
.design > h5 {
  color: black;
}

.actor4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #ebbd11;
  padding: 2%;
  text-align: center;
  color: #fff;
  font-size: 12px;
}
.actor4 > i {
  font-size: 25px;
  font-weight: 700;
  margin: 20px auto;
}

.actor5 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #ff6f04;
  padding: 2%;
  text-align: center;
  color: #fff;
  font-size: 12px;
}
.actor5 > i {
  font-size: 25px;
  font-weight: 700;
  margin: 20px auto;
}
.actor6 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  padding: 2%;
  text-align: center;
  color: #fff;
  font-size: 12px;
}
.actor6 > i {
  font-size: 25px;
  font-weight: 700;
  margin: 20px auto;
}
.actor7 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  padding: 2%;
  text-align: center;
  color: black;
  font-size: 12px;
}
.actor7 > i {
  font-size: 25px;
  font-weight: 700;
  margin: 20px auto;
}

.experience {
  width: 100%;
  height: 500px;
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-rows: repeat(2, 250px);
  align-items: flex-start;
  justify-content: left;
  color: white;
  border: 1px solid black;
  grid-template-areas:
    "a a b b"
    "c c d d";
}
.ex1 {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}
#eximg {
  width: 100%;
  height: 100%;
}
#eximg1 {
  width: 100%;
  height:100%;
}
.ex2 {
  /* height: 100%; */
  padding: 4%;
  background-color: #ff6c09;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.ex2 span {
  color: black;
  font-weight: 900;
}
.exp {
  display: flex;
  gap: 20px;
  /* justify-content: space-around; */
  align-items: center;
}

@media only screen and (min-width: 421px) and (max-width: 720px) {
  .first {
    display: flex;
    flex-direction: column;
    height: 700px;
    gap: 0px;
  }
  .stim {
    flex: 5;
    background-image: url("https://tse4.mm.bing.net/th?id=OIP.WC1QcfSuJeA9MjYmi1-IyAHaE8&pid=Api&P=0");
    background-repeat: no-repeat;
    background-size: cover;
  }

  #actor {
    width: 100%;
    display: grid;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-rows: repeat(7, 200px);
    justify-content: center;
    grid-template-areas:
      "a a a a"
      "b b b b"
      "c c c c"
      "d d d d"
      "e e e e"
      "f f f f"
      "g g g g";
  }
}

@media only screen and (min-width: 0px) and (max-width: 420px) {
  .first {
    display: flex;
    flex-direction: column;
    height: 700px;
    gap: 0px;
    font-size: 14px;
  }
  .stim {
    flex: 5;
    background-image: url("https://tse4.mm.bing.net/th?id=OIP.WC1QcfSuJeA9MjYmi1-IyAHaE8&pid=Api&P=0");
    background-repeat: no-repeat;
    background-size: cover;
  }
  #nav {
    margin: auto;
    width: 80%;
    padding: 2%;
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
    align-items: center;
  }
  .navdiv > a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 8px;
  }
  .hello {
    font-size: 12px;
    line-height: 0.9rem;
    color: rgb(87, 86, 86);
  }
  .get-started > button {
    font-size: 8px;
  }
  #actor {
    width: 90%;
    display: grid;
    margin: auto;
    /* grid-template-columns: repeat(2,1fr); */
    grid-template-rows: repeat(7, 200px);
    justify-content: center;
    grid-template-areas:
      "a a a a"
      "b b b b"
      "c c c c"
      "d d d d"
      "e e e e"
      "f f f f"
      "g g g g";
  }
}
