<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      /* .container {
        border: 2px solid brown;
        height: 200px;
      }

      .box {
        border: 2px solid blue;
        margin: 5px;
        height: 100px;
        width:90%;
        display: flex;
      }

      .two {
        position: absolute;
        top: 50px;
        left: 200px;
        border: 1px solid black;
        height: 100px;
        width: fit-content;
      }
      .one {
        width: fit-content;
        border: 1px solid rgb(211, 50, 50);
        height: 100px;
      }
      .three {
        width: fit-content;
        border: 1px solid rgb(114, 4, 105);
        height: 100px;
      }
      .four {
        width: fit-content;
        border: 1px solid rgb(8, 161, 47);
        height: 100px;
      } */
      /* .two{
        position: relative;
        top:10px;
        left:50px;
        border: 10px solid black;
        height: 100px;
        
    } */
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box">
        <div class="one">Hello One</div>
        <div class="two">Hello Two</div>
        <div class="three">Hello Three</div>
        <div class="four">Hello Four</div>
      </div>
    </div> -->


  </body>
</html>
<script>
  // console.log('first');
  // setTimeout(()=>{
  //   console.log('secound');
  // },0)
  // console.log('third');

</script>
<script src="./index.js"></script>
